<?php

namespace App;

use App\Events\ThreadHasNewReply;
use App\Notifications\ThreadWasUpdated;
use function foo\func;
use Illuminate\Database\Eloquent\Model;

class Thread extends Model
{

    use RecordsActivity;

    protected $guarded = [];

    protected $with = ['creator', 'channel'];

    protected $appends = ['isSubscribedTo'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::addGlobalScope(function ($builder) {

            $builder->withCount('replies');

        });

        static::deleting(function($thread) {

            $thread->replies->each->delete();

        });
    }

    public function replies()

    {

        return $this->hasMany(Reply::class);

    }


    public function creator()

    {

        return $this->belongsTo(User::class, 'user_id');

    }


    /**
     * @param $reply
     * @return Model
     */
    public function addReply($reply)

    {

        $reply = $this->replies()->create($reply);
        $this->notifySubscribers($reply);
        return $reply;

    }

    public function notifySubscribers($reply)
    {
        $this->subscriptions

            ->where('user_id', '!=', $reply->user_id)
            ->each
            ->notify($reply);
    }

    public function channel()

    {

        return $this->belongsTo(Channel::class);

    }

    public function path()

    {

        return "/threads/{$this->channel->slug}/{$this->id}";
//        return '/threads/'. $this->channel->slug . '/' . $this->id;

    }

    public function scopeFilter($query, $filters)
    {

        return $filters->apply($query);

    }

    /**
     * @param null $user_id
     * @return $this
     */
    public function subscribe($user_id = null)
    {
        $this->subscriptions()->create([

            'user_id' => $user_id ?: auth()->id()

        ]);

        return $this;
    }

    public function unsubscribe($user_id = null)
    {
        $this->subscriptions()
            ->where('user_id', $user_id ?: auth()->id())
            ->delete();
    }

    public function subscriptions()
    {

        return $this->hasMany(ThreadSubscription::class);

    }

    public function getIsSubscribedToAttribute()
    {

        return $this->subscriptions()
            ->where('user_id', auth()->id())
            ->exists();


    }

    public function hasUpdatesFor($user)
    {
        $key = $user->visitedThreadCacheKey($this);

        return $this->updated_at > cache($key);
    }

}
